Week 3 Progress Report
(10/2/18 - 10/9/18)

VIEW WEEK 3 PROGRESS ON GITHUB: https://github.com/argaudreau/fastack/tree/b78235a3843fa1a1883a60ae935ed33e232247bd

This week's work was more focused on the technical aspect of
the app. I was able to implement sockets (via socket.io)
which is almost like an API except it sends back real-time
data.

Using this, I implemented a UI that runs code on the server
that will auto generate a new angular project. The cool
part is that as the server is receiving stdout from the
CLI, the front end is getting that back real-time, so it
can be displayed to the user. This is far better than a
loading bar, since the user can see what's happening behind
the scenes.

Next steps will be providing a download link to the user
after the process is done.
