* {
  font-family: "Avenir Next", serif;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  margin: 0;
}

h1 {
  color: #ff7f00;
}

input {
  padding: 5px;
  font-size: 0.8em;
  border-radius: 5px;
  border: 2px #cdcdcd solid;
}

input:focus {
  outline: none;
  box-shadow: 0 0 3pt 1pt #ff7f00;
}

.btn {
  background-color: #ff7f00;
  color: #FFFFFF;
  padding: 10px 20px 10px 20px;
  border: 1px #EB7F00 solid;
  border-radius: 25px;
  font-size: 1em;
  margin: 10px 0 10px 0;
}

.btn:hover {
  background-color: #EB7600;
  border: 1px #d76f00 solid;
}

.btn:active {
  background-color: #ff9800;
  border: 1px #ff7f00 solid;
}

.btn:focus {
  outline: none;
}

.btn:disabled,
.btn[disabled] {
  background-color: rgba(255, 127, 0, 0.5);
  color: #a5a5a5;
  cursor: not-allowed;
}

.btn.btn-outline {
  background-color: #FFFFFF;
  color: #FF7F00;
}

.btn.btn-outline:hover {
  background-color: #EEEEEE;
  color: #FF7F00;
}

.btn.btn-center {
  display: block;
  margin: 10px auto 10px auto;
}

.btn-group-center {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.header {
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
  background-image: url('../images/home_splash.jpg');
  background-size: cover;
}

.header-content {
  position: relative;
  width: 600px;
  margin: 0 auto;
  transform: translateY(60%);
}

.header-image {
  width: 100%;
}

.header-slogan {
  text-align: center;
  color: #FFFFFF;
  margin: 0 0 30px 0;
}

.down-hint-container {
  position: relative;
  width: 100%;
  height: 100px;
}

#down-hint {
  -webkit-backface-visibility: hidden;
  position: absolute;
  left: calc(50% - 28px);
  font-size: 4em;
  color: #e6e6e6;
}

.console-spinner {
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.framework-group {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.framework-group-option {
  text-align: center;
  margin: 0 10px 0 10px;
}

.framework-image {
  width: 64px;
  height: 64px;
}

.step {
  height: 100%;
  width: 100%;
  position: relative;
  background: linear-gradient(to bottom, #ff7f00 50%, whitesmoke 50%);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  background-color: #FFFFFF;
  border: 1px #ebebeb solid;
  border-radius: 5px;
  padding: 20px;
  max-width: 70%;
  min-width: 25%;
}

.console {
  height: 400px;
  max-height: 400px;
  width: 800px;
  overflow: auto;
  background-color: #191919;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px;
}

.console > p {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace !important;
  margin: 0;
  white-space: pre;
}

.error {
  color: #FF0000;
}