{
  "name": "fastack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --ignore '/temp/*'"
  },
  "dependencies": {
    "@angular/animations": "^7.0.4",
    "@angular/cdk": "^7.0.4",
    "@angular/common": "^7.0.4",
    "@angular/core": "^7.0.4",
    "@angular/material": "^7.0.4",
    "@vue/cli": "^3.1.1",
    "archiver": "^3.0.0",
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.3",
    "create-react-app": "^2.1.1",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-generator": "^4.16.0",
    "graphql": "^14.0.2",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "npx": "^10.2.0",
    "socket.io": "^2.1.1"
  }
}
